# PicU

./: README.md
app/: build.gradle
app/src/androidTest/java/com/qinlong275/android/picu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinlong275/android/picu/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/qinlong275/android/picu/bean/: BaseBean.java  CmpDraw.java  CmpStore.java  GetPicu.java  Login.java  PicUItem.java  StorePicu.java  StorePicuOK.java  StoreUnlockResult.java  TestBean.java  User.java
app/src/main/java/com/qinlong275/android/picu/common/: BaseUIListener.java  ColorBarView.java  CommonConst.java  CommonParamsInterceptor.java  Constant.java  MicRecordingView.java  PicUtils.java  SingleTons.java  Util.java
app/src/main/java/com/qinlong275/android/picu/common/rx/: ProgressSubscriber.java  RxHttpResponseCompat.java
app/src/main/java/com/qinlong275/android/picu/common/util/: ACache.java  DensityUtil.java  DeviceUtils.java  PicUtils.java  ProgressDialogHandler.java  Util.java
app/src/main/java/com/qinlong275/android/picu/data/http/: ApiService.java
app/src/main/java/com/qinlong275/android/picu/data/model/: BaseModel.java  LoginModel.java  PublishedModel.java  ReceivedModel.java
app/src/main/java/com/qinlong275/android/picu/presenter/: BasePresenter.java  PublishedPresenter.java  ReceivedPresenter.java
app/src/main/java/com/qinlong275/android/picu/presenter/contract/: PicUContract.java
app/src/main/java/com/qinlong275/android/picu/ui/: BaseView.java
app/src/main/java/com/qinlong275/android/picu/ui/activity/: BaseActivity.java  BlockChoseActivity.java  BlockProduceActivity.java  DeblockActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  ShareActivity.java  TestActivity.java  TextActivity.java  myreceive.java  myshow.java  othershow.java  useragreement.java
app/src/main/java/com/qinlong275/android/picu/ui/adapter/: PicUlistAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/qinlong275/android/picu/ui/bean/: FragmentInfo.java
app/src/main/java/com/qinlong275/android/picu/ui/fragment/: PicUPublishedFragment.java  PicUReceivedFragment.java  ProgressFragment.java
app/src/main/java/com/qinlong275/android/picu/ui/widget/: BannerLayout.java  DrawView.java  TuyaView.java
app/src/main/res/drawable-hdpi/: buttonstyle1.xml  buttonstyle2.xml  buttonstyle3.xml  liststyle1.xml  liststyle2.xml
app/src/main/res/drawable-xhdpi/: buttonstyle1.xml  buttonstyle3.xml  liststyle2.xml
app/src/main/res/layout/: activity_base.xml  activity_block.xml  activity_block_produce.xml  activity_deblock.xml  activity_login.xml  activity_main.xml  activity_share.xml  activity_test.xml  activity_text.xml  alert_dialog.xml  chose_color_bar.xml  content_test.xml  feedback.xml  fragment_progress.xml  input_dialog_view.xml  mypost.xml  myreceive.xml  myshow.xml  myshowaudio.xml  myshowpoint.xml  othershow.xml  othershowaudio.xml  othershowpoint.xml  reclycle_item_common.xml  setting.xml  showpicu_list.xml  useragreement.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qinlong275/android/picu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
