<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_height="90dp">

    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_action_back"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/color_1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/textcolora"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/color_2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/textcolorb"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/color_3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/textcolorc"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/color_4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/textcolord"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/color_5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/textcolore"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/color_6"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/textcolorf"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/color_7"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/textcolorg"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>