<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_album">
    <Button
        android:id="@+id/othershowback"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:background="@drawable/btn_close"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="100sp"
        android:layout_height="25sp"
        android:text="查看PicU"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_alignTop="@+id/othershowback"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/othershowphoto"
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:background="@drawable/bg_pic"/>
        <ImageView
            android:id="@+id/othershowwatermark"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/btn_watermark_voice"
            android:layout_above="@+id/othershowLayout3"
            android:layout_alignRight="@+id/othershowphoto"
            android:layout_alignEnd="@+id/othershowphoto">
        </ImageView>
        <Button
            android:id="@+id/othershowplay"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="@drawable/btn_playing_audio"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_alignTop="@+id/othershowwatermark"
            android:layout_alignLeft="@+id/othershowphoto"
            android:layout_alignStart="@+id/othershowphoto" />
        <RelativeLayout
            android:id="@+id/othershowLayout3"
            android:layout_width="300sp"
            android:layout_height="70sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/othershowphoto">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="20sp"
                android:background="@drawable/bg_hint">
                <TextView
                    android:id="@+id/othershowtip"
                    android:layout_width="250sp"
                    android:layout_height="50sp"
                    android:layout_marginLeft="50sp"
                    android:text="啊哦，Ta没有留下提示哦"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:gravity="left|center"/>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="300sp"
            android:layout_height="match_parent"
            android:layout_below="@+id/othershowLayout3"
            android:layout_alignLeft="@+id/othershowLayout3"
            android:layout_alignStart="@+id/othershowLayout3"
            android:layout_marginTop="20sp"
            android:background="@drawable/bg_yellowboard">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:id="@+id/myshowtrys1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:background="@drawable/bg_user"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/myshowtimes1"
                    android:layout_toStartOf="@+id/myshowtimes1"
                    android:id="@+id/imageView" />
                <TextView
                    android:id="@+id/myshowtimes1"
                    android:layout_width="150sp"
                    android:layout_height="15sp"
                    android:layout_marginRight="44dp"
                    android:layout_marginEnd="44dp"
                    android:text="周建人 共尝试7次"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:gravity="center|left"
                    android:layout_above="@+id/button"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <Button
                    android:layout_width="150sp"
                    android:layout_height="30sp"
                    android:background="#ffffff"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView"
                    android:id="@+id/button" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/myshowtrys2"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_below="@+id/myshowtrys1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:background="@drawable/bg_user"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/myshowtimes2"
                    android:layout_toStartOf="@+id/myshowtimes2"
                    android:id="@+id/imageView2" />
                <TextView
                    android:id="@+id/myshowtimes2"
                    android:layout_width="150sp"
                    android:layout_height="15sp"
                    android:layout_marginRight="44dp"
                    android:layout_marginEnd="44dp"
                    android:text="孟美岐 共尝试2次"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:gravity="center|left"
                    android:layout_above="@+id/button2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <Button
                    android:layout_width="150sp"
                    android:layout_height="30sp"
                    android:background="#ffffff"
                    android:id="@+id/button2"
                    android:layout_alignBottom="@+id/imageView2"
                    android:layout_toRightOf="@+id/imageView2"
                    android:layout_toEndOf="@+id/imageView2" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
