<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <Button
        android:id="@+id/myshowpointexit"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:background="@drawable/buttonstyle1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60sp">
        <Button
            android:id="@+id/myshowpointphoto"
            android:layout_width="300sp"
            android:layout_height="200sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"/>
        <Button
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginTop="10sp"
            android:layout_alignRight="@id/myshowpointphoto"
            android:background="@drawable/buttonstyle1"/>
        <RelativeLayout
            android:layout_width="300sp"
            android:layout_height="70sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/myshowpointphoto"
            android:id="@+id/myshowpointtipLayout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="20sp">
                <TextView
                    android:id="@+id/myshowpointtip"
                    android:layout_width="250sp"
                    android:layout_height="50sp"
                    android:layout_marginLeft="50sp"
                    android:text="Tip!Tip!Tip!"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/myshowpointtipphoto"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_centerVertical="true"

                    android:layout_marginLeft="5sp"
                    android:background="#ffffff"/>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="300sp"
            android:layout_height="match_parent"
            android:layout_below="@+id/myshowpointtipLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:layout_width="300sp"
                android:layout_height="150sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/myshowpointhead"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:background="@drawable/buttonstyle1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:id="@+id/myshowpointtip1"
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:layout_toRightOf="@id/myshowpointhead"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="12dp"
                    android:text="周建人 共尝试7次" />
                <View
                    android:id="@+id/myshowpointview1"
                    android:layout_width="200sp"
                    android:layout_height="100sp"
                    android:layout_below="@+id/myshowpointtip1"
                    android:layout_alignLeft="@+id/myshowpointtip1"
                    android:layout_alignStart="@+id/myshowpointtip1"
                    android:background="@drawable/buttonstyle3"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
