<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_album">
    <Button
        android:id="@+id/othershowaudioback"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:background="@drawable/btn_close"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="100sp"
        android:layout_height="25sp"
        android:text="查看PicU"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_alignTop="@+id/othershowaudioback"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/othershowaudiophoto"
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:background="@drawable/bg_pic"/>
        <ImageView
            android:id="@+id/othershowaudiowatermark"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/btn_watermark_voice"
            android:layout_above="@+id/othershowaudioLayout3"
            android:layout_alignRight="@+id/othershowaudiophoto"
            android:layout_alignEnd="@+id/othershowaudiophoto">
        </ImageView>
        <RelativeLayout
            android:id="@+id/othershowaudioLayout3"
            android:layout_width="300sp"
            android:layout_height="70sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/othershowaudiophoto">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="20sp"
                android:background="@drawable/bg_hint">
                <TextView
                    android:id="@+id/othershowaudiotip"
                    android:layout_width="250sp"
                    android:layout_height="50sp"
                    android:layout_marginLeft="50sp"
                    android:text="啊哦，Ta没有留下提示哦"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:gravity="left|center"/>
            </RelativeLayout>
        </RelativeLayout>
        <Button
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/btn_speak"
            android:layout_marginTop="60dp"
            android:id="@+id/othershowaudiospeak"
            android:layout_below="@+id/othershowaudioLayout3"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="150sp"
            android:layout_height="20sp"
            android:text="说出Ta期待的答案"
            android:gravity="center"
            android:textColor="#979797"
            android:layout_below="@+id/othershowaudiospeak"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />
    </RelativeLayout>
</RelativeLayout>
